{
  "name": "i8080-as",
  "version": "0.0.1",
  "description": "Intel 8080 (KR580VM80A) microprocessor in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "asbuild:untouched": "asc assembly/i8080_test.ts --target debug",
    "asbuild:optimized": "asc assembly/i8080_test.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "files": "ts-node src/rkdump.ts",
    "test": "node runner.js",
    "profile:half": "0x -D flame runner-half.js",
    "profile:full": "0x -D flame runner-full.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRX/i8080-as.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielRX/i8080-as/issues"
  },
  "homepage": "https://github.com/DanielRX/i8080-as#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.29",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "0x": "^4.10.2",
    "assemblyscript": "^0.18.29"
  }
}
